header{
    height: 100px;
}

.container__header{
    max-width: 100%;
    height: 100%;
    margin: auto;
    padding: 40px;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    width: 70px;
    margin-left: 5px;
}

.menu nav ul{
    display: flex;
}

.menu nav ul li{
    list-style: none;
    padding: 0px 20px;
}

.menu nav ul li a{
    font-size: 16px;
    text-decoration: none;
    color: #000;
    transition: opacity 300ms;
}

.menu nav ul li a:hover{
    opacity: 0.6;
}

.btn__header-register,
.btn__register-cover{
    padding: 14px 50px;
    border: none;
    background: #000;
    color: white;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: background, color, 300ms;
}


.btn__header-register:hover,
.btn__register-cover:hover{
    background: #c180f7;
    color: #000;
}

#icon_menu{
    display: none;
}